<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie sua conta</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <img src="Marca.png" alt="Logo da página">
</body>
    <style>
 body::before {
            content:"";
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            opacity: 1;
        }
        img{ 
    position: absolute;
    top: 0;
    left: 50%; 
    transform: translateX(-50%); 
    width: 195px; 
    height: auto; 
    z-index: 1000;} 
    body {
        font-family: 'Questrial' sans-serif;
        font-size: 17px;

    }
        body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .container {
            background:transparent;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .container h1 {
            margin-bottom: 1px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
          width: calc(100% - 20px);
          padding: 10px;
          border: none; 
         border-radius: 0; 
         border-bottom: 2px solid  #a3a3a383; 
         background: transparent;
        }

        .form-group input:focus {
         outline: none;
            
        }
        .form-group span {
            font-size: 0.9em;
        
        }
        .form-group button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: #f8f676de;
            color: #000000;
            font-size: 1em;
            cursor: pointer;
        }
        .form-group button:hover {
            background: #f8f54fde;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crie sua conta</h1>
    
        <form>

            <div class="form-group">
                <label for="nome">Nome:</label> 
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="sobrenome">Sobrenome:</label>
                <input type="text" id="sobrenome" name="sobrenome" required>
            </div>
            <div class="form-group">
                <label for="email-cpf">Email ou CPF:</label>
                <input type="text" id="email-cpf" name="email-cpf" required>
            </div>
            <div class="form-group">
                <label for="celular">Seu celular:</label>
                <input type="text" id="celular" name="celular" required>
            </div>
            <div class="form-group">
                <label for="senha">Crie sua senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <label for="confirmar-senha">Confirme sua senha:</label>
                <input type="password" id="confirmar-senha" name="confirmar-senha" required>
            </div>
            <div class="form-group">
                <label>
                    <span>Li e concordo com os Termos e Condições e estou ciente do tratamento dos meus dados de acordo com a Política de Privacidade</span>
                    <input type="checkbox" id="termos" name="termos" required>
                </label>
            </div>
            <div class="form-group">
                <button type="submit">Finalizar cadastro</button>
            </div>
        </form>
    </div>
</body>
</html>
